<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM- Document object model></object></title>
</head>

<body>
    <style>
        body {
            background-color: blue;
        }
        #title {
            cursor: pointer;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
            
        }
        #JavaScript-HTML{
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        #js-meaning{
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        #checker{
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        .meaning{
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;

        }
        .message {
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        .useage{
            cursor: pointer;
            font-size: 50px;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        label {
            font-size: 50px;
            background-color: blueviolet;
            border-radius: 40px;
        }
    </style>
    <h1 id="title">DOM- Document object model</h1>
    <p class="message">Welcome! to JavaScript DOM</p>
    <h1 id="JavaScript-HTML">We use JavaScript and HTML</h1>
    <h1 class="meaning">Html is the structher</h1>
    <p id="js-meaning">JavaScript is the thing that tells what to do</p>
    <p class="useage">We use them to create websites</p>
    <click type="click"  id="checker">Enter your clicks</click>
    <label for="checker">⬅Click here to enter your clicks</label>
    <script src="script.js"></script>
</body>

</html>